<?xml version="1.0"?>
<sdf version="1.7">
  <model name="ball_new">
    <link name="ball_link_new">

      <!-- Inertial properties (solid sphere) -->
      <inertial>
        <!-- Replace 1.0 with your consts::ball_mass if different -->
        <mass>1.0</mass>
        <!-- Inertia tensor about the link frame origin (at CoM here). -->
        <inertia>
          <!-- I = 2/5 * m * r^2 = 0.001 for m=1.0, r=0.05 -->
          <ixx>0.001</ixx>
          <iyy>0.001</iyy>
          <izz>0.001</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <!-- Visual geometry: red ball using OBJ mesh -->
      <visual name="ball_new_visual">
        <geometry>
          <mesh>
            <!-- Make sure this path resolves (resource path or relative path) -->
            <uri>ball.obj</uri>
            <!-- Scale a unit sphere mesh up to your radius (0.05 m here) -->
            <scale>0.05 0.05 0.05</scale>
          </mesh>
        </geometry>
        <material>
          <!-- Approx RGBA red -->
          <diffuse>1 0 0 1</diffuse>
          <ambient>0.3 0 0 1</ambient>
        </material>
      </visual>
    </link>
  </model>
</sdf>
