<?xml version="1.0"?>
<sdf version="1.7">
  <model name="cube_variant">
    <link name="cube_variant_link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.016</ixx>
          <iyy>0.016</iyy>
          <izz>0.016</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
      <visual name="cube_variant_visual">
        <geometry>
          <mesh>
            <uri>cube.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.8 0.2 0.2 1</diffuse>
          <ambient>0.3 0.1 0.1 1</ambient>
        </material>
      </visual>
    </link>
  </model>
</sdf>
