<?xml version="1.0"?>
<sdf version="1.7">
  <model name="hat_variant">
    <link name="hat_variant_link">
      <inertial>
        <mass>2.5</mass>
        <inertia>
          <ixx>0.208</ixx>
          <iyy>0.208</iyy>
          <izz>0.25</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
      <visual name="hat_variant_visual">
        <geometry>
          <mesh>
            <uri>hat.obj</uri>
            <scale>1.5 1.5 1.5</scale>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.8 0.2 0.2 1</diffuse>
          <ambient>0.3 0.1 0.1 1</ambient>
        </material>
      </visual>
    </link>
  </model>
</sdf>
